# reductionspriveesdk

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopmakers/reductionspriveeexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shopmakers/reductionspriveeexamplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopmakers/reductionspriveeexample/: JavaActivity.java  KotlinActivity.kt
app/src/main/java/com/shopmakers/reductionspriveeexamplekotlin/: MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopmakers/reductionspriveeexample/: ExampleUnitTest.kt
app/src/test/java/com/shopmakers/reductionspriveeexamplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
